# historian

./: HistoricalDataFetcher.sln  LICENSE  README.md
DBScripts/: 1.CreateDataBase.sql  2.FqrCreate.sql  3.EnumListCreate.sql  4.JobAndTaskQueue.sql  5.AlarmsAndAnnotations.sql  6.InsertAlarmData.sql  7.InsertAnnotation.sql  8.TimeSeriesCreate.sql
Documentation/: historical-data-extractor-hld.md
Files/Input/: SetupEnumList.csv
HistoricalDataFetcher.Classes/: HistoricalDataFetcher.Classes.csproj
HistoricalDataFetcher.Classes/Controller/: Controller.cs
HistoricalDataFetcher.Classes/DataLayer/Cache/: CachedMemory.cs  ICache.cs  NullCache.cs
HistoricalDataFetcher.Classes/DataLayer/EnumSet/: EnumDescSaveToCsv.cs  EnumDescSaveToSqlServer.cs  IEnumDescRepository.cs
HistoricalDataFetcher.Classes/DataLayer/Fqrs/: FqrRepository.cs
HistoricalDataFetcher.Classes/DataLayer/JobsAndTasks/: JobRepository.cs  TaskQueueRepository.cs
HistoricalDataFetcher.Classes/Endpoints/: ActivityEndpoint.cs  AlarmEndpoint.cs  EnumSetEndpoint.cs  TimeSeriesEndpoint.cs
HistoricalDataFetcher.Classes/Endpoints/Base/: BaseEndPoint.cs
HistoricalDataFetcher.Classes/Enums/: DestinationSaveEnum.cs  JobStatusEnum.cs  TaskTypeEnum.cs
HistoricalDataFetcher.Classes/Models/: AccessToken.cs  DateRange.cs  FqrModel.cs  JobEntity.cs  TaskQueueEntity.cs
HistoricalDataFetcher.Classes/Models/Collection/: ActivityBatchCollectionItem.cs  AlarmBatchCollectionItem.cs  AnnotationBatchCollectionItem.cs  AvailableSampleCollectionItem.cs  BatchCollection.cs  EnumMemberBatchCollectionItem.cs  EnumSetBatchCollectionItem.cs  SampleCollectionItem.cs
HistoricalDataFetcher.Classes/Models/Collection/Activities/: Actiontype.cs  AdditionalData.cs  Class.cs  CreationUTC.cs  Description.cs  Legacy.cs  OriginApplication.cs  PostData.cs  PreData.cs  TimeZone.cs  User.cs
HistoricalDataFetcher.Classes/Models/Collection/Alarms/: TriggerValue.cs
HistoricalDataFetcher.Classes/Models/Collection/TimeSeries/: EquipmentBatchCollectionItem.cs  EquipmentPointMapping.cs  NetworkDeviceCollectionItem.cs  Point.cs  SpaceCollectionItem.cs
HistoricalDataFetcher.Classes/Services/: EnumSetService.cs  JobAndTaskService.cs  JobManager.cs  LoggerService.cs  NetworkDiscoveryService.cs
HistoricalDataFetcher.Classes/StartOptions/: ConsoleOptions.cs  IncrementalServiceOptions.cs  QuickStartOptions.cs  StartOptions.cs
HistoricalDataFetcher.Classes/Utilities/: ApiRequest.cs  TaskUtility.cs  TaskUtilityFactory.cs
HistoricalDataFetcher.Classes/Utilities/TaskCreators/: ActivityTaskCreator.cs  AlarmTaskCreator.cs  ITaskCreator.cs  TimeSeriesTaskCreator.cs
HistoricalDataFetcher.Console/: HistoricalDataFetcher.Console.csproj  Main.cs  Usage.txt  packages.config
HistoricalDataFetcher.DataStorage/: HistoricalDataFetcher.DataStorage.csproj
HistoricalDataFetcher.DataStorage/Alarms/: AlarmSaveToCsv.cs  AlarmSaveToSqlServer.cs
HistoricalDataFetcher.DataStorage/Interfaces/: IDataStore.cs
HistoricalDataFetcher.DataStorage/Models/: AlarmDataStoreModel.cs  AnnotationDataStoreModel.cs  AuditDataStoreModel.cs  DBDataModel.cs  EnumDescDataStoreModel.cs  FqrGuidDataModel.cs  SamplesDataStoreModel.cs
HistoricalDataFetcher.DataStorage/TimeSeries/: TimeSeriesSaveToCsv.cs  TimeSeriesSaveToSqlServer.cs
HistoricalDataFetcher.Discovery/: HistoricalDataFetcher.Discovery.csproj  Program.cs
HistoricalDataFetcher.QuickExtract/: EnumList.csv  HistoricalDataFetcher.QuickExtract.csproj  Program.cs  TimeSeriesQuickstartEndPoint.cs  log4net.config
HistoricalDataFetcher.Tests/: AlarmsTests.cs  App.config  CacheTests.cs  ControllerTest.cs  EnumDescDataStoreTests.cs  EnumSetEndPointTests.cs  EnumSetServiceTest.cs  HistoricalDataFetcher.Tests.csproj  JobManagerTests.cs  NetworkDiscoveryTests.cs  TimeSeriesTests.cs  TimeSeriesTestsEnumList.csv
WindowsService/: HistoricalDataFetcher.WindowsService.csproj  IncrementalExtractionService.cs  Program.cs  appsettings.json  log4net.config
